spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
# exchange
spring-rabbitmq.rabbit.exchange.name=spring-rabbitmq-exchange
# message service
spring-rabbitmq.rabbit.msg.queue.name=spring-rabbitmq-message-queue
spring-rabbitmq.rabbit.msg.routing.name=spring-rabbitmq-message-routing
spring.output.ansi.enabled=always